{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "2bedc7cb-679b-2da8-2081-4580fb74d104",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.mylambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "dev-mylambda-role",
                        "attributes": {
                            "arn": "arn:aws:iam::796668560264:role/dev-mylambda-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-07-16T07:34:23Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "dev-mylambda-role",
                            "max_session_duration": "3600",
                            "name": "dev-mylambda-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA3S7JFQOENNAW4F3RA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mylambda"
            ],
            "outputs": {},
            "resources": {
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "data.archive_file.package_zip"
                    ],
                    "primary": {
                        "id": "dev-mylambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:796668560264:function:dev-mylambda",
                            "dead_letter_config.#": "0",
                            "description": "Simple function",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.DUMMY": "123",
                            "filename": "./.terraform/dev-mylambda.zip",
                            "function_name": "dev-mylambda",
                            "handler": "mylambda.handler",
                            "id": "dev-mylambda",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:796668560264:function:dev-mylambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-07-16T07:40:13.221+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:796668560264:function:dev-mylambda:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::796668560264:role/dev-mylambda-role",
                            "runtime": "python3.6",
                            "source_code_hash": "O0j+g3VENkePrbXcM1wjiwW1FpHYW58K5Cmnjndgo5M=",
                            "source_code_size": "247",
                            "tags.%": "0",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.package_zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0d56510701d171078aef33982d3534856fd21b5f",
                        "attributes": {
                            "id": "0d56510701d171078aef33982d3534856fd21b5f",
                            "output_base64sha256": "O0j+g3VENkePrbXcM1wjiwW1FpHYW58K5Cmnjndgo5M=",
                            "output_md5": "ca72c2845f2dc94633708efd47a6177a",
                            "output_path": "./.terraform/dev-mylambda.zip",
                            "output_sha": "0d56510701d171078aef33982d3534856fd21b5f",
                            "output_size": "247",
                            "source.#": "0",
                            "source_dir": "/Users/antkong/wd/StackoverflowCode/terraform/lambda/reusable_module/scripts/",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                }
            },
            "depends_on": []
        }
    ]
}
